<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>404</title>
<style>
html{
  height: 100%;
  overflow: hidden;
}
body{
background: url(https://fkun.tech/images/bg.jpg) center center no-repeat fixed;
background-size: cover;
font-family: 'Share Tech Mono', monospace;color: #ffffff;text-align: center;position: relative;
color: #8ffbff;text-shadow: 0 0 5px #f371ffb6;
}
.top{letter-spacing:0.1em;font-size:5rem;}
.bigtext{letter-spacing: 0.05em;font-size: 2rem;padding: 0 0;}
.text{letter-spacing: 0.1em;font-size:1rem;padding:0 0 0;}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 2px solid #f0aef8;
  background: transparent;
  font-size: 2rem;
  color: #34e7ff;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}
.footer {
    position: fixed;
    font-size: .7em;
    display: block;
    color: #b3b3b3;
    bottom: 0;
    left: 0;
    width: 100%;
}

@media (max-width:768px){
html, body{height:100%;overflow: hidden;}
.top{letter-spacing:0.1em;font-size:4rem;}
.bigtext{letter-spacing: 0.05em;font-size: 1.2rem;}
.content button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: 3px solid #D9D9D9;
  background: transparent;
  font-size: 1rem;
  color: #88E1CE;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}
}
</style>
</head>
<body>
<script id="ribbon" src="https://fkun.tech/js/canvasribbon.js"></script>
<div>
    <p class="top">404</p>
	<p class="bigtext">宇宙はその起源は终わらない、无限。</p>
	<p class="text">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp——Steins;Gate</p>
	<p>
      <a class="content" href="https://fkun.tech/"><button>RETURN</button></a>
    </p>
</div>
<p class="footer">Copyright © 2017-2020 &nbsp;<a href="https://fkun.tech/" target="_blank">FKUN</a> All Rights Reserved.</p>	
</body>

</html>
